<!doctype html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>about page</title>
  <link rel="icon" type="image/x-icon" href="/static/26.png">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AI ENABLED WATER WELL PREDICTOR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

    </div>


  </nav>



  <body data-new-gr-c-s-check-loaded="14.1048.0" data-gr-ext-installed="">
    <!-- Responsive navbar-->




    <!-- Header - set the background image for the header in the line below-->
    <header class="py-5 bg-image-full" style="background-image: url('/static/17.jpeg')">
      <div class="text-center my-5">

        <h1 class="#000000">FINDING WATER WELLS WITH THE POWER OF AI</h1>
        <div class="container py-2">
          <div class="justify-content-end">
            <div class="col-lg-5"></div>
            <h5 class="#333333">Water is essential for life, but it can be scarce in some
              parts of the world. Our AI-enabled water well predictor uses machine learning to identify
              potential water well locations based on a variety of factors, such as satellite imagery,
              geological data, and rainfall patterns.</h5>
          </div>
        </div>
      </div>
      </div>
    </header>
    <!-- Content section-->
    <section class="py-4">
      <div class="container-fluid my-5">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2 style="color: #003366;">INTRODUCTION</h2>
            <p class="col-lg-8"></p>
            <p class="mb-0">
              Unlocking a new era in water resource management, we introduce an innovative solution: "Finding Water
              Wells with the Power of AI." Harnessing cutting-edge artificial intelligence, our platform transforms the
              traditional approach to locating water wells. Through advanced algorithms and data analysis, we offer a
              precise and efficient method to predict well locations. This groundbreaking technology empowers
              communities and organizations to ensure sustainable access to clean water, addressing the global challenge
              of water scarcity. Join us in this technological revolution, where the power of AI meets the vital need
              for water security. Together, let's redefine the future of water well discovery and management, making
              clean water accessible to all through the intelligent application of technology.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Image element - set the background image for the header in the line below-->
    <div class="py-5 bg-image-full" style="background-image: url('/static/18.jpeg')">
      <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
      <div style="height: 20rem"></div>
    </div>
    <!-- Content section-->
    <section class="py-5">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2 style="color:#003366;">WATER SCARCITY</h2>
            <p class="lead"></p>
            <p class="mb-0">
              Water scarcity imposes a severe burden on 2.2 billion people worldwide, and by 2030, an alarming 700
              million individuals risk displacement. The compounding effects of climate change and population growth
              exacerbate this crisis, surpassing the capabilities of traditional water management methods. Insufficient
              access to clean water not only jeopardizes communities but also puts ecosystems at risk. Recognizing the
              urgency of this global challenge, innovative solutions are imperative. Our collective responsibility is to
              address water scarcity head-on, implementing advanced technologies and sustainable practices to ensure a
              future where clean water is accessible, and communities thrive in the face of these pressing environmental
              threats.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Image element - set the background image for the header in the line below-->
    <div class="image-fluid py-5 bg-image-full" style="background-image: url('/static/33.jpg')">
      <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
      <div style="height: 20rem"></div>
    </div>
    <!-- Content section-->
    











    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Your Website 2023</p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>


  </body>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>