<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Map - AI Water Well Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff; /* Example header background color */
      color: white;
      padding: 0.5rem 0;
      text-align: center;
      
    }

    .prediction-section {
      padding: 50px 0;
      background: #f5f5f5; /* Light gray background, adjust as needed */
      text-align: center;
      padding-top: 10px;
        max-height: calc(100vh - 200px); /* Adjusted for the header and some space */
        overflow-y: auto; /* Add scroll on Y-axis if content overflows */
      
    }

    .model-prediction {
      font-size: 1.5rem;
      height: 50px;
      margin: 20px 0;
      color: #000; /* Darker color for visibility */
      font-weight: bold; /* Makes text bold */
      position: relative;
      overflow: hidden;
    }

    .model-prediction div {
      position: absolute;
      width: 100%;
      opacity: 0;
      transition: opacity 2s ease-in-out;
    }

    .model-prediction div.visible {
      opacity: 1;
    }

    #map.normal-size {
      height: 500px; /* Original height */
      width: 100%; /* Original width */
    }
    
    /* Small size for prediction display */
    #map.small-size {
      height: 200px; /* Smaller height */
      width: 50%; /* Smaller width */
      transition: all 0.5s ease-in-out; /* Smooth transition for size change */
    }
    .btn-predict {
      font-size: 1.5rem;
      padding: 15px 30px;
      margin-top: 30px;
      background-color: #007bff; /* Primary button color */
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      color: white;
    }

    .btn-predict:hover {
      background-color: #0056b3; /* Darker shade for hover effect */
    }
    /* Container for the prediction results */
#prediction-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px; /* Space between boxes */
}

/* Individual result box */
.result-item {
  background: #e6f7ff; /* Light blue background */
  border: 1px solid #91d5ff; /* Blue border */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 20px;
  margin: 10px 0;
  width: 250px; /* Fixed width for each box */
  transition: box-shadow 0.2s ease-in-out;
}

/* Result item hover effect */
/* Define different background styles */
.bg-style-1 { background-color: #e3f2fd; } /* Light blue */
.bg-style-2 { background-color: #e8f5e9; } /* Light green */
.bg-style-3 { background-color: #fff3e0; } /* Light orange */
.bg-style-4 { background-color: #fce4ec; } /* Light pink */
.bg-style-5 { background-color: #ede7f6; } /* Light purple */

.result-item {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 0;
  width: 250px;
  transition: box-shadow 0.2s ease-in-out;
}

.result-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
/* Import a Google Font, e.g., Roboto. You can choose another if you like. */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.result-item {
  /* ... existing styles ... */
  font-family: 'Roboto', sans-serif; /* This applies the font family to the whole box */
}

.title {
  font-size: 1.4rem; /* Larger font size for titles */
  font-weight: 700; /* Bold font weight for titles */
  color: #0056b3; /* You can use a color that stands out */
  margin-bottom: 0.5rem; /* Adjust space below the title as needed */
}

.prediction {
  /* ... existing styles ... */
  padding-top: 0.5rem; /* Space above the prediction text */
}

.hr-line {
  border: 0;
  height: 2px; /* Thickness of the line */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 86, 179, 0.75), rgba(0, 0, 0, 0)); /* Gradient effect for the line */
  margin: 10px 0; /* Space above and below the line */
}

/* Other styles remain the same */

  </style>
</head>
<body>

<header>
  <h1>AI Water Well Predictor</h1>
</header>

<div class="prediction-section">
  <div class="container">
    <div id="model-prediction" class="model-prediction"></div>
    <input type="text" id="location-input" placeholder="Enter a location in India" />
    <button onclick="geocodeLocation()">Search Location</button>
     <!-- <button onclick="location.href='map_prediction.html'" class="btn-predict">Make Prediction</button>  -->
    <!-- <input type="text" id="location-input" placeholder="Enter a location in India" /> --> 
  <!-- <button onclick="geocodeLocation()">Search Location</button> -->
    <!-- <div id="map"></div> -->
    <div id="map" class="normal-size"></div>
    <div id="prediction-results"></div>
  </div>
</div>

<script>
   
  const models = [
    "AI-Driven Analysis For Water Suitability",
    "Depth Prediction For Water-Bearing Zones",
    "Predictive Well Discharge Calculations",
    "Recommendations For Drilling Techniques",
    "Groundwater Quality Forecasts"
  ];
 
  let currentModelIndex = 0;

  function rotateModelPredictions() {
    const modelContainer = document.getElementById('model-prediction');
    modelContainer.innerHTML = '';

    const newText = document.createElement('div');
    newText.textContent = models[currentModelIndex];
    newText.classList.add('model-description');

    modelContainer.appendChild(newText);

    setTimeout(() => newText.classList.add('visible'), 100);

    currentModelIndex = (currentModelIndex + 1) % models.length;

    setTimeout(rotateModelPredictions, 3000);
  }

  rotateModelPredictions();
  let map;
  let geocoder;
  
  // Define the bounds for Cuddalore district
  const cuddaloreBounds = {
    north: 12.5, // Replace with actual latitude
    south: 11.5, // Replace with actual latitude
    west: 79.6, // Replace with actual longitude
    east: 79.8  // Replace with actual longitude
  };
  
  function initMap() {
    const cuddaloreCenter = { lat: 11.756, lng: 79.763 }; // Center coordinates of Cuddalore
  
    map = new google.maps.Map(document.getElementById("map"), {
      center: cuddaloreCenter,
      zoom: 12, // Zoom level adjusted to show the name of the district
      restriction: {
        latLngBounds: cuddaloreBounds,
        strictBounds: true,
      },
    });
  
    geocoder = new google.maps.Geocoder();
  
    // Draw the boundary for Cuddalore district
    drawBoundary();
  
    // Listener for map click event
    map.addListener("click", (e) => {
      if (cuddaloreBounds.contains(e.latLng)) {
        makePrediction(e.latLng);
      } else {
        alert("Please select a location within the Cuddalore district.");
      }
    });
  }
  
  function drawBoundary() {
    const districtBoundary = new google.maps.Rectangle({
      bounds: cuddaloreBounds,
      strokeColor: '#FF0000',
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: '#FF0000',
      fillOpacity: 0.1
    });
    districtBoundary.setMap(map);
  }
  
  function makePrediction(latLng) {
    const latitude = latLng.lat();
    const longitude = latLng.lng();
    
    // Example AJAX request using Fetch API
    fetch('http://localhost:5000/predict', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ latitude, longitude })
    })
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      } else {
        return response.json();
      }
    })
    .then(data => {
      displayPredictions(data);
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }
  
  function displayPredictions(predictions) {
    const resultsContainer = document.getElementById('prediction-results');
    resultsContainer.innerHTML = ''; // Clear previous results
  
    // Array of background styles
    const bgStyles = ['bg-style-1', 'bg-style-2', 'bg-style-3', 'bg-style-4', 'bg-style-5'];
    let styleIndex = 0;
  
    for (const [model, prediction] of Object.entries(predictions)) {
      const resultItem = document.createElement('div');
      resultItem.classList.add('result-item', bgStyles[styleIndex % bgStyles.length]); // Apply bg style
  
      const title = document.createElement('div');
      title.classList.add('title');
      title.textContent = model.replace(/_/g, ' ');
  
      const predictionText = document.createElement('div');
      predictionText.classList.add('prediction');
      predictionText.textContent = prediction;
  
      const hrLine = document.createElement('hr');
      hrLine.classList.add('hr-line');
  
      // Append the title, horizontal line, and prediction text to the result item
      resultItem.appendChild(title);
      resultItem.appendChild(hrLine); // Add the horizontal line here
      resultItem.appendChild(predictionText);
  
      resultsContainer.appendChild(resultItem);
  
      styleIndex++; // Move to the next style
    }
  }
  
  function loadGoogleMapsApi() {
    const script = document.createElement('script');
    script.src = `https://maps.googleapis.com/maps/api/js?key=AIzaSyAMDjTv-WDG_OVtTaLTqqGUqWGzQKviTkQ&callback=initMap`; // Replace with your actual API key
    script.async = true;
    document.head.appendChild(script);
  }
  
  loadGoogleMapsApi();
</script>  

</body>
</html>

