Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4; /* Adding a fallback background */
}

* {
    margin: 0;
    padding: 0;
    /* If using box-sizing: border-box; ensure padding does not affect the total width */
    box-sizing: border-box;
  }
  

/* Header and Navigation Styles */
header {
    background: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: right
}

header h1{
   
    text-align: left;
    
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* Aligns the menu items to the right */
    align-items: center;
    width: 100%;
  }
  
  nav .menu-links {
    display: flex;
    gap: 20px; /* Adjust the space between the links as needed */
    margin-right: auto; /* Pushes everything else to the right */
  }
  
  nav ul li a {
    color: white; /* Adjust as needed */
    text-decoration: none;
    padding: 10px; /* Gives some spacing around the links */
  }
  
  #loginLink {
    padding-left: 20px; /* Gives some space to the left of the login link */
  }

/* Main Content Styles */


main h1, main h2 {
    color: #fff; /* Changed to white for better contrast against potential dark background */
}

/* Center the title */
#home h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the title */
    width: 100%;
}

/* Position Sub-problems in the corners */


/* Sub-problems Section Styles */
/* AI Models Section Styles */
.ai-model-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.ai-model {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    flex-basis: calc(20% - 20px); /* Adjust the percentage as necessary */
}

.ai-model:hover {
    background: #0056b3;
}

@media (max-width: 600px) {
    .ai-model-container {
        flex-direction: column;
    }
    
    .ai-model {
        flex-basis: 100%;
        margin: 10px 0;
    }
}

/* About and Contact Sections */
/* #about, #contact {
    padding: 20px;
    margin-top: 20px;
    background-color: rgba(248, 249, 250, 0.5); /* Semi-transparent using RGBA */
    /* Other styles... */



/* To ensure "About Us" and "Contact Us" are below the fold */
/* #about, #contact {
    /* ... other styles ... */
  

/* Footer Styles */
footer {
    background: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-actions {
    margin-top: 20px;
}

#loginForm {
    text-align: center;
}

#loginForm h2 {
    margin-bottom: 20px;
}

#loginForm input[type="email"],
#loginForm input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
}

#loginForm button {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
}

#createAccount {
    background-color: #4285F4;
    color: white;
}

#loginForm p a {
    display: block;
    margin-top: 10px;
}
body, html {
    height: 100%;
    margin: 0;
  }

  .intro-section {
    padding: 40px;
    background-color: #f0f8ff; /* Light background color, change as needed */
  }

  .intro-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .intro-text {
    max-width: 50%; /* Adjust the width as necessary */
  }

  .intro-text h1 {
    font-size: 2.5rem;
    color: #004a8d; /* Dark blue color, change as needed */
  }

  .intro-text p {
    font-size: 1.2rem;
    color: #333; /* Dark text for readability */
  }
/* 
  .intro-bg-image {
    background: url("https://www.waterverzachteraquagroup.jpg") no-repeat center center;
    background-size: contain;
    width: 50%; */
  /* } */

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .intro-text {
      max-width: 100%;
      margin-bottom: 20px;
    }
    .intro-bg-image {
      width: 100%;
      height: 200px; /* Adjust the height as necessary */
    }
  }
  .intro-section {
    padding: 40px;
    min-height: 300px; /* Adjust this value as needed to make the section taller */
            background: url('water_.jpg') no-repeat right center / cover;
  }
  
  .ai-exploration-section {
    padding: 50px 0;
    background: #f5f5f5; /* Light gray background, adjust as needed */
    text-align: center;
  }
  
  .explore-title {
    font-size: 2.5rem;
    color: #004a8d; /* Theme color for title */
    /* Adjust margins to position the title as needed */
    margin-top: 0; /* Position where you marked red */
    margin-bottom: 30px; /* Provide space before the descriptions */
  }
  
  .ai-model-descriptions {
    font-size: 1.5rem;
    height: 50px;
    margin: 20px 0;
    color: #000; /* Darker color for visibility */
    font-weight: bold; /* Makes text bold */
    position: relative;
    overflow: hidden;
  }
  
  .ai-model-descriptions div {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }
  
  .ai-model-descriptions div.visible {
    opacity: 1;
  }
  
  .btn-predict {
    font-size: 1.5rem;
    padding: 15px 30px;
   ; /* Space after the animated descriptions */
    background-color: #007bff; /* Primary button color */
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
  }
  .prediction-button-container {
    display: flex;
    justify-content: center; /* Center the button horizontally */
  }
  
  .btn-predict:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
  }
  