<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Predictor</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.9/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #map {
            height: 500px; /* Set the desired height, only need to declare once */
            border: 3px solid #007BFF; /* Blue border for the map */
            margin: 10px auto; /* Center the map */
        }
        
        .container {
            text-align: center;
            margin: auto;
            width: 80%; /* Set the desired width, only need to declare once */
            padding: 10px;
        }
        
        .title {
            font-size: 28px; /* Choose the desired font size, declare it once */
            color: #007BFF; /* Blue color for the title */
            font-weight: bold;
            background-color: #f0f8ff; /* Light blue background for aesthetic */
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        
        .instructions, .prediction-display {
            background-color: #e6f7ff; /* Light blue background for better visibility */
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: left;
        }
        
        .prediction-display {
            font-weight: bold;
            font-size: 18px; /* Choose the desired font size, declare it once */
            color: #0056b3; /* Darker blue for better readability */
            border: 2px solid #007BFF; /* Blue border for the prediction display */
            display: inline-block;
            margin-top: 20px;
        }
        

    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;
    
        function LocationPicker() {
            const [position, setPosition] = useState(null);
            const [prediction, setPrediction] = useState(null);
            const [suit_predictions, setSuitPrediction] = useState(null);
    
            useEffect(() => {
                const L = window.L;
                const mapCenter = [22.351, 78.667]; // Centering on India
                const mapBounds = new L.LatLngBounds(
                    new L.LatLng(6.4627, 68.1097),
                    new L.LatLng(37.5133, 97.3954)
                );
                const map = L.map('map', {
                    center: mapCenter,
                    zoom: 5,
                    maxBounds: mapBounds,
                    maxBoundsViscosity: 1.0,
                });
    
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '© OpenStreetMap contributors',
                }).addTo(map);
    
                map.on('click', function(e) {
                    setPosition(e.latlng);
                    setPrediction(null); 
                    setSuitPrediction(null);
                    axios.post('http://localhost:5000/predict', {
                        latitude: e.latlng.lat,
                        longitude: e.latlng.lng
                    })
                    .then(function (response) {
                        setPrediction(response.data.prediction);
                        setSuitPrediction(response.data.suit_predictions);
                    })
                    .catch(function (error) {
                        console.log(error);
                        setPrediction('Error getting prediction');
                        setSuitPrediction('Error getting suit prediction');
                    });
                });
            }, []);
    
            return (
                <div className="container">
                    <h1 className="title">Water Quality and Suitability Prediction</h1>
                    <div className="instructions">Click on the map to select a location for predictions.</div>
                    <div id="map"></div>
                    {prediction !== null && (
                        <div className="prediction-display">Water Quality Prediction: {prediction}</div>
                    )}
                    
                </div>
            );
        }
    
        ReactDOM.render(<LocationPicker />, document.getElementById('root'));
    </script>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>
